{
  "name": "insurance-15day-study",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "check:content": "node scripts/check-content.mjs",
    "test:e2e": "playwright test",
    "content:build": "python3 scripts/build-content.py",
    "schema:export": "node scripts/export-schema.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.577.0",
    "idb": "^8.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "@playwright/test": "^1.58.2",
    "fake-indexeddb": "^6.2.4"
  }
}
